<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ay-iO-dRL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--項目2-->
        <scene sceneID="ama-UN-MNI">
            <objects>
                <viewController id="iuo-c6-bcP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzg-WZ-VOa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mox-t2-Uxd">
                                <rect key="frame" x="77" y="303" width="238" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SEn-J4-vnw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="項目2" id="WHn-l6-XZD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaC-TL-mpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.9236641221373" y="443.66197183098592"/>
        </scene>
        <!--Stadium Table View Controller-->
        <scene sceneID="wf9-9L-okf">
            <objects>
                <tableViewController id="hYe-3o-ggU" customClass="StadiumTableViewController" customModule="totoMakeMoney_ver2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bOU-H0-jai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StadiumTableViewCell" rowHeight="56" id="WSh-7Y-UDQ" customClass="StadiumTableViewCell" customModule="totoMakeMoney_ver2_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSh-7Y-UDQ" id="uB1-KQ-ars">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-nu-9bb">
                                            <rect key="frame" x="-30" y="-36" width="115" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-Wt-mVx">
                                            <rect key="frame" x="85" y="0.0" width="262" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="yAv-nu-9bb" id="0lT-uo-Grd"/>
                                    <outlet property="nameLabel" destination="qEd-Wt-mVx" id="s13-Kt-kSP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYe-3o-ggU" id="4Av-VT-ern"/>
                            <outlet property="delegate" destination="hYe-3o-ggU" id="zEC-KT-uaZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DDk-UK-Cg5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYY-GP-URU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.9083969465648" y="1191.549295774648"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AeP-WD-rOc">
            <objects>
                <viewController id="SEX-Gu-ZBT" customClass="DetailViewController" customModule="totoMakeMoney_ver2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNp-Yn-x2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-BH-CRj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="315" id="b64-91-6yD" customClass="StadiumTableViewCell" customModule="totoMakeMoney_ver2_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b64-91-6yD" id="scC-CD-Bs7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-xP-cIa">
                                                    <rect key="frame" x="20" y="136" width="0.0" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text" base64-UTF8="YES">
Cgo
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-DF-V9e">
                                                    <rect key="frame" x="28" y="31" width="336" height="197"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJx-Y4-oqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJx-Y4-oqd" firstAttribute="bottom" secondItem="i1p-BH-CRj" secondAttribute="bottom" id="WZK-tX-SHX"/>
                            <constraint firstItem="BJx-Y4-oqd" firstAttribute="trailing" secondItem="i1p-BH-CRj" secondAttribute="trailing" id="XDG-dB-zFW"/>
                            <constraint firstItem="i1p-BH-CRj" firstAttribute="leading" secondItem="BJx-Y4-oqd" secondAttribute="leading" id="XcA-9O-Ctw"/>
                            <constraint firstItem="i1p-BH-CRj" firstAttribute="top" secondItem="BJx-Y4-oqd" secondAttribute="top" id="bEw-lU-x2b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SD5-jr-g6U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRu-03-Ugv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1186"/>
        </scene>
        <!--Toto View Controller-->
        <scene sceneID="mtU-Qx-aPZ">
            <objects>
                <viewController id="HoH-Tm-bzQ" customClass="TotoViewController" customModule="totoMakeMoney_ver2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzD-Mq-FnR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-Yx-Dkh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j71-OO-mX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ma9-Yx-Dkh" firstAttribute="bottom" secondItem="j71-OO-mX5" secondAttribute="bottom" id="0ja-r4-8aH"/>
                            <constraint firstItem="Ma9-Yx-Dkh" firstAttribute="leading" secondItem="j71-OO-mX5" secondAttribute="leading" id="GBU-kF-Ffn"/>
                            <constraint firstItem="Ma9-Yx-Dkh" firstAttribute="top" secondItem="lzD-Mq-FnR" secondAttribute="top" id="JDH-Ol-pek"/>
                            <constraint firstItem="Ma9-Yx-Dkh" firstAttribute="trailing" secondItem="j71-OO-mX5" secondAttribute="trailing" id="bH0-Nb-8cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6HN-qA-DD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y1-y1-bKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409.9236641221373" y="1914.7887323943662"/>
        </scene>
        <!--試合予定-->
        <scene sceneID="kA9-QP-Yne">
            <objects>
                <viewController id="f9M-Vp-q12" customClass="MatchDayViewController" customModule="totoMakeMoney_ver2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8YS-xS-JTe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-BM-1wU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchDayCell" textLabel="3ej-6h-mp0" rowHeight="50" style="IBUITableViewCellStyleDefault" id="p91-TX-KgJ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p91-TX-KgJ" id="AIh-dw-K74">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ej-6h-mp0">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohX-LY-MLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4R-BM-1wU" firstAttribute="leading" secondItem="ohX-LY-MLw" secondAttribute="leading" id="45g-q3-UN9"/>
                            <constraint firstItem="ohX-LY-MLw" firstAttribute="bottom" secondItem="K4R-BM-1wU" secondAttribute="bottom" id="BXV-bV-HnM"/>
                            <constraint firstItem="ohX-LY-MLw" firstAttribute="trailing" secondItem="K4R-BM-1wU" secondAttribute="trailing" id="Bq3-kK-sbs"/>
                            <constraint firstItem="K4R-BM-1wU" firstAttribute="top" secondItem="ohX-LY-MLw" secondAttribute="top" id="Xgt-Rr-EXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zOK-Fl-JhY"/>
                    <navigationItem key="navigationItem" title="試合予定" id="ukc-QL-brS"/>
                    <connections>
                        <outlet property="matchDaysTableView" destination="K4R-BM-1wU" id="rD1-9S-n3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcH-YY-kzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="-232.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1mv-Jf-cgD">
            <objects>
                <viewController id="lQA-Ut-wXP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jp7-qg-9GV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mww-zz-yzA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="28M-T9-IUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cT-cM-nrt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rOP-YT-rgX">
            <objects>
                <tabBarController id="1ay-iO-dRL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfa-d6-n0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f9M-Vp-q12" kind="relationship" relationship="viewControllers" id="vTx-Qx-SgR"/>
                        <segue destination="gQF-wh-KjG" kind="relationship" relationship="viewControllers" id="uf1-WV-Y0G"/>
                        <segue destination="b9Y-ic-xqf" kind="relationship" relationship="viewControllers" id="8JS-wB-CER"/>
                        <segue destination="u5K-U9-M4o" kind="relationship" relationship="viewControllers" id="X2r-hN-JQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyw-hj-pq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="72"/>
        </scene>
        <!--掲示板-->
        <scene sceneID="gHZ-2D-3N3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQF-wh-KjG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="掲示板" image="info.bubble.fill" catalog="system" badgeValue="New" id="WMG-nz-ZUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TJX-gA-Q6W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iuo-c6-bcP" kind="relationship" relationship="rootViewController" id="Soc-u3-whh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jom-pG-vx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="445"/>
        </scene>
        <!--スタジアム情報-->
        <scene sceneID="pmR-7f-4JP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9Y-ic-xqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="スタジアム情報" image="book.fill" catalog="system" id="jp5-f9-cqK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDQ-nN-p0C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYe-3o-ggU" kind="relationship" relationship="rootViewController" id="eLW-8R-hdi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njj-Ws-rjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1192"/>
        </scene>
        <!--予想してポイントを貯める-->
        <scene sceneID="BOM-Wm-gtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5K-U9-M4o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="予想してポイントを貯める" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" id="y9d-Wu-6ho"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N0r-gd-D8R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HoH-Tm-bzQ" kind="relationship" relationship="rootViewController" id="DCB-sk-wZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRe-I6-mTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="info.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
